// Home Content

.home {

  .banner {
    img {
      .img-shape(@width: 100%, @height: auto, @border-rad: 10px);
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .img-shape(@width: 28%, @height: 100%, @border-rad: 20px);
      margin: 20px 2.5%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-design(@width: 25%, @height: 12%);
        border-radius: 8px;

        &:hover {
          color: @btn-bg-color;
          background-color: @nav-bg;
        }
      }


    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        .img-shape(@width: 100%, @height: auto, @border-rad: 10px);
      }
    }
  }
}

// home