// Mixins Here
.flex-align(@justify: center, @dir: row) {
    display: flex;
    justify-content: @justify;
    flex-direction: @dir;
}

.img-shape(@width, @height, @border-rad: 10px) {
    width: @width;
    height: @height;
    border-radius: @border-rad;
}

.test(@color) {
    border: 1px solid @color;
}